[*]
charset=utf-8
end_of_line=lf
trim_trailing_whitespace=true
insert_final_newline=true
indent_style=space
indent_size=2

[{.eslintrc,.commitlintrc,.nycrc}]
indent_style=space
indent_size=2

[{*.json,*.js}]
indent_style=space
indent_size=2
