# Node docker image on which our code would run https://hub.docker.com/r/library/node/tags/
image: node:8.12.0

#This command is run before all the jobs
before_script:
- 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
- npm install

stages:
  - test
  - deploy

lint:
  stage: test
  script:
  - npm run lint

test:
  stage: test
  script:
  - npm run test

deploy_aws:
  stage: deploy
  when: manual
  script:
  - bash deploy/deploy.sh
  only:
  - master
