{
  "description": "Test coverage",
  "check-coverage": false,
  "per-file": true,
  "cache": true,
  "all": true,
  "report-dir": "./coverage",
  "temp-directory": "./coverage/.nyc_output",
  "lines": 95,
  "statements": 95,
  "functions": 95,
  "branches": 95,
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "src/constants/*",
    "src/**/*.spec.js",
    "src/index.js"
  ],
  "reporter": [
    "lcov",
    "text-summary"
  ],
  "require": [
  ],
  "extension": [
    ".js"
  ]
}
