PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=realreports
DB_USER=userreport
DB_PASSWORD=pass1234

EMAIL_FROM=
EMAIL_TO_CHEAT1=
EMAIL_TO_CHEAT2=

# AWS
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=

AWS_S3_BUCKET_IMAGE=realreports-images
AWS_S3_BUCKET_FILE=realreports-files

AWS_EC2_PUBLIC_URL=
AWS_PUBLIC_URL=

AWS_SES_REGION=us-west-2

# Paydock
PAYDOCK_SECRET_KEY=
PAYDOCK_PUBLIC_KEY=
PAYDOCK_STRIPE_ID=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

# SendGrid
SENDGRID_API_KEY=

# Mandrill
MANDRILL_API_KEY=
